# Munge-Tool

./: .editorconfig  MungeTool.sln  README.md
MungeTool.Console/: MungeTool.Console.csproj  Options.cs  Program.cs
MungeTool.Desktop/: App.xaml  App.xaml.cs  IMessageFactory.cs  IWindowFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageFactory.cs  MungeTool.Desktop.csproj  MungeTool.Desktop.nuspec  NewVersionPopup.xaml  NewVersionPopup.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  RelayCommand.cs  WindowFactory.cs  build.ps1  packages.config
MungeTool.Desktop/Assets/: convert-to-ico.ps1  readme.md
MungeTool.Desktop/AutoUpdate/: AutoUpdater.cs
MungeTool.Desktop/Models/: CodeRootFolder.cs
MungeTool.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MungeTool.Desktop/Validation/: CodeRootDirExistsValidation.cs
MungeTool.Desktop/ViewModels/: MainWindowViewModel.cs  NewVersionPopupViewModel.cs  ProgressBarViewModel.cs
MungeTool.Lib/: Config.yaml  MungeSolutionBuilder.cs  MungeTool.Lib.csproj  PackageToProjectReferenceConverter.cs  ProjectDependencyCalculator.cs
MungeTool.Lib.Tests/: MungeTool.Lib.Tests.csproj  ProjectDependencyCalculatorTest.cs  TestBase.cs
MungeTool.Lib.Tests/CsProjHelpers/: ReadAllPackageReferencesFromCsProjFileTests.cs
MungeTool.Lib.Tests/Helpers/: MSBuildHelper.cs  ProcessHelper.cs
MungeTool.Lib.Tests/TestData/GetPackageNameFromCsProj/: ProjectWithPackageId.csproj  ProjectWithoutPackageIdButWithMatchingNuspec.nuspec
MungeTool.Lib.Tests/TestData/MainGitRepo/MainApplication/: MainApplication.csproj
MungeTool.Lib.Tests/TestData/MainGitRepo/MainApplication.Tests/: MainApplication.Tests.csproj
MungeTool.Lib.Tests/TestData/MainGitRepo/MyLibrary/: MyLibrary.csproj
MungeTool.Lib.Tests/TestData/ReadAllPackageReferencesFromCsProjFile/: ProjectWithPackageReferences.csproj
MungeTool.Lib/Configuration/: Config.cs  ConfigurationManager.cs  UserConfig.cs
MungeTool.Lib/Helpers/: CsProjHelpers.cs  FileHelpers.cs  ProcessRunner.cs  XmlFileHelper.cs
MungeTool.Lib/Models/: ProjectInfo.cs  RootApplication.cs
