<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MungeTool.Lib\MungeTool.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestData\GetPackageNameFromCsProj\DirWithNoNuSpec\ProjectWithoutPackageIdAndWithNoMatchingNuspec.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\GetPackageNameFromCsProj\ProjectWithoutPackageIdButWithMatchingNuspec.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\GetPackageNameFromCsProj\ProjectWithoutPackageIdButWithMatchingNuspec.nuspec">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\GetPackageNameFromCsProj\ProjectWithPackageId.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\MainGitRepo\MainApplication.Tests\MainApplication.Tests.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\MainGitRepo\MainApplication\MainApplication.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\MainGitRepo\MyLibrary\MyLibrary.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestData\ReadAllPackageReferencesFromCsProjFile\ProjectWithPackageReferences.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
